[Global]
IconName=com.github.loofi.aiusagemonitor
Comment=AI Usage Monitor
Name=AI Usage Monitor

[Event/quotaWarning]
Name=Rate Limit Warning
Comment=Approaching API rate limit
Flags=Popup
Action=Popup

[Event/apiError]
Name=API Error
Comment=An API call to a provider failed
Flags=Popup
Action=Popup

[Event/budgetWarning]
Name=Budget Warning
Comment=A provider has exceeded its daily or monthly budget limit
Flags=Popup
Action=Popup

[Event/providerDisconnected]
Name=Provider Disconnected
Comment=A provider has become unreachable after consecutive errors
Flags=Popup
Action=Popup

[Event/providerReconnected]
Name=Provider Reconnected
Comment=A previously disconnected provider has reconnected
Flags=Popup
Action=Popup

[Event/updateAvailable]
Name=Update Available
Comment=A newer version of AI Usage Monitor is available
Flags=Popup
Action=Popup
